spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url= jdbc:postgresql://ec2-3-231-194-96.compute-1.amazonaws.com:5432/d2i53lcpf3pamr
spring.datasource.username=azqnehlbdafnun
spring.datasource.password=83c7515289db1213053fbd14fa6cb926728b8b2405392aadc7da9217ff9ff720
spring.datasource.driver-class-name= org.postgresql.Driver
spring.mail.host=smtp.gmail.com
spring.mail.username=test7034829@gmail.com
spring.mail.password=pranto4829
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true