spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url= jdbc:postgresql://ec2-54-87-34-201.compute-1.amazonaws.com:5432/davbfvg01cvd7e
spring.datasource.username=hclqmaabkxygau
spring.datasource.password=06456a21b5a2e185a35bf1d7045a7281aeffbc8cde40bc31bb62b5812fa7f3d3
spring.datasource.driver-class-name= org.postgresql.Driver
spring.mail.host=smtp.gmail.com
spring.mail.username=test7034829@gmail.com
spring.mail.password=pranto4829
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true